<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bill Generate One</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            /* height: 100vh; */
            padding-inline: 100px;
            padding-block:50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;


        }
        h1{
            margin-bottom: 50px;
        }
        .container-fluid{
            display: flex;
            gap: 100px;
           
        }
        .containerOne{
            display: flex;
            flex-direction: column;
            gap: 60px;
        }
        .containerTwo{
            display: flex;
            flex-direction: column;
            gap: 60px;
        }
        .partOne{
            width: 500px;
            height: auto;

        }
        .partTwo{
            width: 500px;
            height: auto;

        }
        fieldset{
            padding: 20px;
        }
        legend{
            margin-left: 60px;
            font-size: 20px;
        }
        input{
            width: auto;
            margin: 10px;
            padding: 5px 10px;
            font-size: 18px;

        }
        h3{
            margin:  10px 0;
        }
        table{
            width: 100%;
            margin-top: 20px;
            border: none;
            text-align: center;
        }
        table td,table th{
            padding: 5px 10px;
            margin: 0;
            border: 1px solid #000000;
        }
        table tr td:last-child{
            text-align: right;
        }
        h2{
            text-align: right;
        }
        .TotalAmount{
            color: green;
            padding-right: 30px;
            display: inline-block;
        }

        
    </style>
  </head>
  <body>
    <h1>Restaurant Bill</h1>

    <div class="container-fluid">
      <div class="container containerOne">
        <div class="partOne">
          <fieldset>
            <legend>Personal InforMation</legend>
            Full Name :<input type="text" name="" id="name" /><br />
            Your Email :<input type="text" name="" id="email" />
          </fieldset>
        </div>

        <div class="partTwo">
          <fieldset>
            <legend>Your Orders</legend>
            Samosa (Rs. 10) : <input type="text" name="" id="samosa" /><br />
            Kachori (Rs. 12) : <input type="text" name="" id="kachori" /><br />
            VadaPav (Rs. 60) : <input type="text" name="" id="vadapav" /><br />
            Maggi (Rs. 50) : <input type="text" name="" id="maggi" /><br />
          </fieldset>
        </div>
        
      </div>

      <div class="container containerTwo">
        <fieldset>
          <legend>Your Bill</legend>

          <h3 id="YourName">Your Name : <span id="yourName"></span></h3>
          <h3 id="YourEmail">Your Email : <span id="yourEmail"></span></h3>

          <table border="1">
           <thead>
            <tr>
              <th>Menu</th>
              <th>Price</th>
              <th>Quality</th>
              <th>Amount</th>
            </tr>
           </thead>
            <tbody id="BillTable">
              <!-- <tr>
                <td id="menu">Samosa</td>
                <td id="price">Rs. 10</td>
                <td id="quality">1</td>
                <td id="amount">10 x 1 = 10</td>
              </tr> -->
            </tbody>
          </table>
        </fieldset>
        <h2>Total Amount Rs. <span id="TotalAmount"></span><h2/>
      </div>
    </div>

    <script>



// For Full Name

          let name = document.getElementById('name').addEventListener('keyup',function(){
           // alert('Hii');
          //  name =  document.getElementById('name').value;
           name =  this.value;
           // console.log(name);
           document.getElementById('yourName').innerHTML = name;
          });

// For Your Email

          let email = document.getElementById('email').addEventListener('keyup',function(){
           // alert('Hii');
          //  email =  document.getElementById('email').value;
           email =  this.value;
          //  console.log(email);
           document.getElementById('yourEmail').innerHTML = email;
          });

// For Your order list

let samosaPriceShow = "";
let kachoriPriceShow = "";
let vadapavPriceShow = "";
let maggiPriceShow = "";

// Price       
      let samosaPrice = 10;
      let kachoriPrice = 12;
      let vadapavPrice = 60;
      let meggiPrice = 50;

// Quantity
      let samosaQuantity = 0;
      let kachoriQuantity = 0;
      let vadapavQuantity = 0;
      let meggiQuantity = 0;

// For Total Amount 
// let TotalAmount =document.getElementById('TotalAmount');



// For Your SaMosa

document.getElementById('samosa').addEventListener('keyup',function(){
  if(this.value==""||this.value==0){
    // document.getElementById('BillTable').innerHTML ="";
    samosaPriceShow ="";
    // samosaQuantity = 0;
    showBill();
  }else{
    // samosaQuantity =  document.getElementById('samosa').value;
    samosaQuantity =  this.value;
    // document.getElementById('BillTable').innerHTML = all code below line  use thi var(samosaPriceShow);
    samosaPriceShow = ` 
           <tr>
            <td id="menu">Samosa</td>
            <td id="price">Rs. ${samosaPrice}</td>
            <td id="quality">${samosaQuantity}</td>
            <td id="amount">${samosaPrice} x ${samosaQuantity} = ${samosaPrice*samosaQuantity}</td>
            </tr>`;
            showBill();
  }
          });

// // For Your KaChOri


document.getElementById('kachori').addEventListener('keyup',function(){
  if(this.value==""||this.value==0){
          //  document.getElementById('BillTable').innerHTML ="";
           kachoriPriceShow="";
          showBill();
  }else{
          kachoriQuantity =  document.getElementById('kachori').value;
          //  document.getElementById('BillTable').innerHTML = ` 
          kachoriPriceShow = ` 
           <tr>
            <td id="menu">Kachori</td>
            <td id="price">Rs. ${kachoriPrice}</td>
            <td id="quality">${kachoriQuantity}</td>
            <td id="amount">${kachoriPrice} x ${kachoriQuantity} = ${kachoriPrice*kachoriQuantity}</td>
            </tr>`;
            showBill();
  }
          });


// // For Your VadAPav

document.getElementById('vadapav').addEventListener('keyup',function(){
  if(this.value==""||this.value==0){
    // document.getElementById('BillTable').innerHTML ="";
    vadapavPriceShow ="";
    showBill();
  }else{
          vadapavQuantity =  document.getElementById('vadapav').value;
          //  document.getElementById('BillTable').innerHTML = ` 
          vadapavPriceShow=`
           <tr>
            <td id="menu">VadaPav</td>
            <td id="price">Rs. ${vadapavPrice}</td>
            <td id="quality">${vadapavQuantity}</td>
            <td id="amount">${vadapavPrice} x ${vadapavQuantity} = ${vadapavPrice*vadapavQuantity}</td>
            </tr>`;
            showBill();
  }
          });



// // For Your MegGI

document.getElementById('maggi').addEventListener('keyup',function(){
  if(this.value==""||this.value==0){
    // document.getElementById('BillTable').innerHTML ="";
    maggiPriceShow ="";
    showBill();
  }else{
          meggiQuantity =  document.getElementById('maggi').value;
          //  document.getElementById('BillTable').innerHTML = ` 
          maggiPriceShow=`
           <tr>
            <td id="menu">Maggi</td>
            <td id="price">Rs. ${meggiPrice}</td>
            <td id="quality">${meggiQuantity}</td>
            <td id="amount">${meggiPrice} x ${meggiQuantity} = ${meggiPrice*meggiQuantity}</td>
            </tr>`;
            showBill();
  }
          });


function showBill(){
  document.getElementById('BillTable').innerHTML=samosaPriceShow+kachoriPriceShow+vadapavPriceShow+maggiPriceShow

  // TotalAmount
  document.getElementById("TotalAmount").innerHTML=samosaPrice*samosaQuantity+kachoriPrice*kachoriQuantity+vadapavPrice*vadapavQuantity+meggiPrice*meggiQuantity;
}
showBill();
        

    </script>


  </body>
</html>
