<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }

        body{
            /* display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%; */
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #3c5077;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            padding: 10px 60px;
            background-color: white;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 30px;

        }
        .popup{
            width: 400px;
            background-color: white;
            border-radius: 6px;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50% , -50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            transition: all 1s linear;
            visibility: hidden;

        }
        .openPopUp{
            top: 50%;
            transform: translate(-50% , -50%) scale(1);
            visibility: visible;

        }
        .popup img{
            width: 100px;
            margin-top: 40px;
            border-radius: 50%;
            box-shadow: 0 2ps 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            background-color: greenyellow;
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background-color: #6fd649;
            color: white;
            outline: none;
            font-size: 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            box-shadow: 0 2ps 5px rgba(0, 0, 0, 0.2);

        }

    </style>
</head>
<body>
    
    <div class="container">
        <button id="openPopUp" class="btn" type="submit" onclick="openPopUp()">Submit</button>
        <div class="popup" id="popup">
            <img src="https://assets.stickpng.com/thumbs/58481891cef1014c0b5e49a9.png" alt="">
            <h2>Thank You !</h2>
            <p>Your details has been successfully submitted. Thanks !</p>
            <button type="button" onclick="closePopUp()">Ok</button>
        </div>
    </div>

    <script>

        let Pop_Up =document.getElementById('popup');
        function openPopUp(){
            Pop_Up.classList.add("openPopUp");
        }
        function closePopUp(){
            Pop_Up.classList.remove("openPopUp");
        }


    </script>

</body>
</html>